bootstrap.node.host=bootstrap-node
bootstrap.node.port=${Bootstrap_SERVER_PORT}
server.port=${SERVER_PORT}
node.name=${NODE_NAME}

#bootstrap.node.host=localhost
#bootstrap.node.port=8081
#server.port=8080